MONGODB_URI=mongodb+srv://new-user:olduser@cluster0.2wusnin.mongodb.net/ExpenditureTrackingApp
HASHING_ROUNDS=15
COOKIE_SECRET="ZnwjPV5UoE_N9YL:-9:+R,:;W+PU:9g)qcqYDvwLz)DXsHfuUXd,y*Lpf_r*Nz5La=yZ/+-?Hv_U<coZ2oD./Jo?CzXDyZjhwa4p+-{+-HFAtCF*7?cNNeMP]kR<_z:u"
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

NODE_ENV=production